RallyDemo.main({ });
*********************************************************************************************************
*****************ESTA SIMULACIÓN CONCLUYE NORMALMENTE COMPLETÁNDOSE TODAS LAS CARRERAS*******************
*********************************************************************************************************

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||| CIRCUITOS DEL CAMPEONATO |||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
<circuito:Australia> <cond: Gravilla> <comp: BAJA(original:1.0)(actual:1.05)> <dist: LARGA(original:300.0)(actual:285.0)>
<circuito:Chile> <cond: Gravilla> <comp: ALTA(original:1.5)(actual:1.58)> <dist: CORTA(original:250.0)(actual:237.5)>
<circuito:Alemania> <cond: Mojado> <comp: MEDIA(original:1.25)(actual:1.44)> <dist: INTERMEDIA(original:275.0)(actual:233.75)>
<circuito:Portugal> <cond: Gravilla Nocturno> <comp: MEDIA(original:1.25)(actual:1.57)> <dist: INTERMEDIA(original:275.0)(actual:209.0)>
<circuito:Córcega> <cond: Nocturno Gravilla> <comp: MEDIA(original:1.25)(actual:1.58)> <dist: INTERMEDIA(original:275.0)(actual:209.0)>
<circuito:Cerdeña> <cond: Gravilla Mojado> <comp: ALTA(original:1.5)(actual:1.82)> <dist: CORTA(original:250.0)(actual:201.88)>
<circuito:Finlandia> <cond: Nocturno Frio Mojado> <comp: ALTA(original:1.5)(actual:2.28)> <dist: CORTA(original:250.0)(actual:153.0)>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ESCUDERÍAS DEL CAMPEONATO %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SEAT %%%
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Ogier> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Blomquist> <tipo: PilotoNovato> <dest: 0.7> <conc: DESPISTADO(90.0)> <descalificado:false>
<coche: Seat Tarraco> <tipo: CocheResistente> <vel_teó: TORTUGA(200.0)> <comb: GENEROSO(460.0)(actual:460.0)>> <reserva: 100.0>
<coche: Seat Ateca> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: GENEROSO(460.0)(actual:460.0)>> <nitroPendiente: 80.0>
<coche: Seat Arona> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:350.0)>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PEUGEOT %%%
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Sordo> <tipo: PilotoNovato> <dest: 0.7> <conc: DESPISTADO(90.0)> <descalificado:false>
<coche: Peugeot 5008> <tipo: CocheResistente> <vel_teó: LENTA(210.0)> <comb: GENEROSO(460.0)(actual:460.0)>> <reserva: 100.0>
<coche: Peugeot 3008> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: NORMAL(440.0)(actual:440.0)>> <nitroPendiente: 80.0>
<coche: Peugeot 2008> <tipo: CocheNormal> <vel_teó: NORMAL(220.0)> <comb: ESCASO(350.0)(actual:350.0)>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CITROEN %%%
<piloto:Auriol> <tipo: PilotoNovato> <dest: 0.78> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<coche: Citröen C3> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:350.0)>
<coche: Citröen C4> <tipo: CocheRapido> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:350.0)>> <nitroPendiente: 80.0>
<coche: Citröen C5> <tipo: CocheResistente> <vel_teó: RAPIDA(230.0)> <comb: ELEFANTE(480.0)(actual:480.0)>> <reserva: 100.0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

********************************************************************************************************
*** CARRERA<1> EN <circuito:Australia> <cond: Gravilla> <comp: BAJA(original:1.0)(actual:1.05)> <dist: LARGA(original:300.0)(actual:285.0)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Pilotos que van a competir en Australia *******************************
**********************************************************************************************************
<piloto:Ogier> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Auriol> <tipo: PilotoNovato> <dest: 0.78> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Australia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 6
<piloto:Auriol> <tipo: PilotoNovato> <dest: 0.78> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Citröen C3> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:350.0)>
+++ Con estas condiciones es capaz de correr a 170.86 km/hora +++
¡¡¡ Auriol perdió la concentración a falta de 0.08 minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera 100.0 minutos !!!
+++ El combustible del Citröen C3 tras la carrera es 250.0 +++
@@@
@@@ Piloto 2 de 6
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Peugeot 3008> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: NORMAL(440.0)(actual:440.0)>> <nitroPendiente: 80.0>
+++ Con estas condiciones es capaz de correr a 205.71 km/hora +++
+++ El Peugeot 3008 usa 41.14 de nitro para alcanzar 246.85 km/hora y el nitro restante es 38.86 +++
+++ Kankunnen termina la carrera en 69.27 minutos +++
+++ El combustible del Peugeot 3008 tras la carrera es 370.73 +++
@@@
@@@ Piloto 3 de 6
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Citröen C4> <tipo: CocheRapido> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:350.0)>> <nitroPendiente: 80.0>
+++ Con estas condiciones es capaz de correr a 179.62 km/hora +++
+++ El Citröen C4 usa 35.92 de nitro para alcanzar 215.54 km/hora y el nitro restante es 44.08 +++
+++ Loeb termina la carrera en 79.34 minutos +++
+++ El combustible del Citröen C4 tras la carrera es 270.66 +++
@@@
@@@ Piloto 4 de 6
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Seat Tarraco> <tipo: CocheResistente> <vel_teó: TORTUGA(200.0)> <comb: GENEROSO(460.0)(actual:460.0)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 177.14 km/hora +++
+++ McRae termina la carrera en 96.53 minutos +++
+++ El combustible del Seat Tarraco tras la carrera es 363.47 +++
@@@
@@@ Piloto 5 de 6
<piloto:Ogier> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Seat Ateca> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: GENEROSO(460.0)(actual:460.0)>> <nitroPendiente: 80.0>
+++ Con estas condiciones es capaz de correr a 187.43 km/hora +++
+++ El Seat Ateca usa 37.49 de nitro para alcanzar 224.92 km/hora y el nitro restante es 42.51 +++
+++ Ogier termina la carrera en 76.03 minutos +++
+++ El combustible del Seat Ateca tras la carrera es 383.97 +++
@@@
@@@ Piloto 6 de 6
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Peugeot 5008> <tipo: CocheResistente> <vel_teó: LENTA(210.0)> <comb: GENEROSO(460.0)(actual:460.0)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 200.0 km/hora +++
+++ Sainz termina la carrera en 85.5 minutos +++
+++ El combustible del Peugeot 5008 tras la carrera es 374.5 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en Australia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): Kankunnen - Tiempo: 69.27 minutos - Puntos: 10 @@@
@@@ Posición(2): Ogier - Tiempo: 76.03 minutos - Puntos: 8 @@@
@@@ Posición(3): Loeb - Tiempo: 79.34 minutos - Puntos: 6 @@@
@@@ Posición(4): Sainz - Tiempo: 85.5 minutos - Puntos: 4 @@@
@@@ Posición(5): McRae - Tiempo: 96.53 minutos - Puntos: 2 @@@
¡¡¡ Ha abandonado Auriol - Tiempo: -0.08 - Puntos: 0 !!!

********************************************************************************************************
*** CARRERA<2> EN <circuito:Chile> <cond: Gravilla> <comp: ALTA(original:1.5)(actual:1.58)> <dist: CORTA(original:250.0)(actual:237.5)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Pilotos que van a competir en Chile *******************************
**********************************************************************************************************
<piloto:Ogier> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Auriol> <tipo: PilotoNovato> <dest: 0.78> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Chile ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 6
<piloto:Auriol> <tipo: PilotoNovato> <dest: 0.78> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Citröen C3> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:250.0)>
+++ Con estas condiciones es capaz de correr a 113.54 km/hora +++
¡¡¡ Auriol perdió la concentración a falta de 25.51 minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera 100.0 minutos !!!
+++ El combustible del Citröen C3 tras la carrera es 150.0 +++
@@@
@@@
¡¡¡ Auriol es DESCALIFICADO del campeonato por alcanzar el límite de abandonos(2) !!!
@@@

@@@ Piloto 2 de 6
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Seat Ateca> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: GENEROSO(460.0)(actual:383.97)>> <nitroPendiente: 42.51>
+++ Con estas condiciones es capaz de correr a 141.27 km/hora +++
+++ El Seat Ateca usa 28.25 de nitro para alcanzar 169.52 km/hora y el nitro restante es 14.26 +++
+++ McRae termina la carrera en 84.06 minutos +++
+++ El combustible del Seat Ateca tras la carrera es 299.91 +++
@@@
@@@ Piloto 3 de 6
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Peugeot 5008> <tipo: CocheResistente> <vel_teó: LENTA(210.0)> <comb: GENEROSO(460.0)(actual:374.5)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 132.91 km/hora +++
+++ Sainz termina la carrera en 107.22 minutos +++
+++ El combustible del Peugeot 5008 tras la carrera es 267.28 +++
@@@
@@@ Piloto 4 de 6
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Citröen C4> <tipo: CocheRapido> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:270.66)>> <nitroPendiente: 44.08>
+++ Con estas condiciones es capaz de correr a 119.37 km/hora +++
+++ El Citröen C4 usa 23.87 de nitro para alcanzar 143.24 km/hora y el nitro restante es 20.21 +++
+++ Loeb termina la carrera en 99.48 minutos +++
+++ El combustible del Citröen C4 tras la carrera es 171.18 +++
@@@
@@@ Piloto 5 de 6
<piloto:Ogier> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Seat Tarraco> <tipo: CocheResistente> <vel_teó: TORTUGA(200.0)> <comb: GENEROSO(460.0)(actual:363.47)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 103.8 km/hora +++
¡¡¡ Ogier perdió la concentración a falta de 37.28 minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera 100.0 minutos !!!
+++ El combustible del Seat Tarraco tras la carrera es 263.47 +++
@@@
@@@ Piloto 6 de 6
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Peugeot 3008> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: NORMAL(440.0)(actual:370.73)>> <nitroPendiente: 38.86>
+++ Con estas condiciones es capaz de correr a 136.71 km/hora +++
+++ El Peugeot 3008 usa 27.34 de nitro para alcanzar 164.05 km/hora y el nitro restante es 11.52 +++
+++ Kankunnen termina la carrera en 86.86 minutos +++
+++ El combustible del Peugeot 3008 tras la carrera es 283.87 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en Chile ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): McRae - Tiempo: 84.06 minutos - Puntos: 10 @@@
@@@ Posición(2): Kankunnen - Tiempo: 86.86 minutos - Puntos: 8 @@@
@@@ Posición(3): Loeb - Tiempo: 99.48 minutos - Puntos: 6 @@@
@@@ Posición(4): Sainz - Tiempo: 107.22 minutos - Puntos: 4 @@@
¡¡¡ Ha abandonado Ogier - Tiempo: -37.28 - Puntos: 0 !!!
¡¡¡ Ha abandonado Auriol - Tiempo: -25.51 - Puntos: 0 - Además ha sido descalificado para el resto del Campeonato !!!

********************************************************************************************************
*** CARRERA<3> EN <circuito:Alemania> <cond: Mojado> <comp: MEDIA(original:1.25)(actual:1.44)> <dist: INTERMEDIA(original:275.0)(actual:233.75)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Pilotos que van a competir en Alemania *******************************
**********************************************************************************************************
<piloto:Ogier> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Alemania ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 6
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Citröen C3> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:150.0)>
+++ Con estas condiciones es capaz de correr a 159.72 km/hora +++
+++ Makinen termina la carrera en 87.81 minutos +++
+++ El combustible del Citröen C3 tras la carrera es 62.19 +++
@@@
@@@ Piloto 2 de 6
<piloto:Ogier> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Seat Arona> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:350.0)>
+++ Con estas condiciones es capaz de correr a 130.97 km/hora +++
¡¡¡ Ogier perdió la concentración a falta de 7.09 minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera 100.0 minutos !!!
+++ El combustible del Seat Arona tras la carrera es 250.0 +++
@@@
@@@
¡¡¡ Ogier es DESCALIFICADO del campeonato por alcanzar el límite de abandonos(2) !!!
@@@

@@@ Piloto 3 de 6
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Peugeot 3008> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: NORMAL(440.0)(actual:283.87)>> <nitroPendiente: 11.52>
+++ Con estas condiciones es capaz de correr a 166.67 km/hora +++
+++ El Peugeot 3008 usa 11.52 de nitro para alcanzar 178.19 km/hora y el nitro restante es 0.0 +++
+++ Sainz termina la carrera en 78.71 minutos +++
+++ El combustible del Peugeot 3008 tras la carrera es 205.16 +++
@@@
@@@ Piloto 4 de 6
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Citröen C4> <tipo: CocheRapido> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:171.18)>> <nitroPendiente: 20.21>
+++ Con estas condiciones es capaz de correr a 130.97 km/hora +++
+++ El Citröen C4 usa 20.21 de nitro para alcanzar 151.18 km/hora y el nitro restante es 0.0 +++
+++ Loeb termina la carrera en 92.77 minutos +++
+++ El combustible del Citröen C4 tras la carrera es 78.41 +++
@@@
@@@ Piloto 5 de 6
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Seat Ateca> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: GENEROSO(460.0)(actual:299.91)>> <nitroPendiente: 14.26>
+++ Con estas condiciones es capaz de correr a 155.0 km/hora +++
+++ El Seat Ateca usa 14.26 de nitro para alcanzar 169.26 km/hora y el nitro restante es 0.0 +++
+++ McRae termina la carrera en 82.86 minutos +++
+++ El combustible del Seat Ateca tras la carrera es 217.05 +++
@@@
@@@ Piloto 6 de 6
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Peugeot 2008> <tipo: CocheNormal> <vel_teó: NORMAL(220.0)> <comb: ESCASO(350.0)(actual:350.0)>
+++ Con estas condiciones es capaz de correr a 137.5 km/hora +++
+++ Kankunnen termina la carrera en 102.0 minutos +++
+++ El combustible del Peugeot 2008 tras la carrera es 248.0 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en Alemania ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): Sainz - Tiempo: 78.71 minutos - Puntos: 10 @@@
@@@ Posición(2): McRae - Tiempo: 82.86 minutos - Puntos: 8 @@@
@@@ Posición(3): Makinen - Tiempo: 87.81 minutos - Puntos: 6 @@@
@@@ Posición(4): Loeb - Tiempo: 92.77 minutos - Puntos: 4 @@@
@@@ Posición(5): Kankunnen - Tiempo: 102.0 minutos - Puntos: 2 @@@
¡¡¡ Ha abandonado Ogier - Tiempo: -7.09 - Puntos: 0 - Además ha sido descalificado para el resto del Campeonato !!!

********************************************************************************************************
*** CARRERA<4> EN <circuito:Portugal> <cond: Gravilla Nocturno> <comp: MEDIA(original:1.25)(actual:1.57)> <dist: INTERMEDIA(original:275.0)(actual:209.0)> ***
********************************************************************************************************
********************************************************************************************************
******************************** Pilotos que van a competir en Portugal *******************************
**********************************************************************************************************
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Blomquist> <tipo: PilotoNovato> <dest: 0.7> <conc: DESPISTADO(90.0)> <descalificado:false>
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Portugal ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 6
<piloto:Blomquist> <tipo: PilotoNovato> <dest: 0.7> <conc: DESPISTADO(90.0)> <descalificado:false> con 
<coche: Seat Arona> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:250.0)>
+++ Con estas condiciones es capaz de correr a 102.55 km/hora +++
¡¡¡ Blomquist perdió la concentración a falta de 32.28 minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera 90.0 minutos !!!
+++ El combustible del Seat Arona tras la carrera es 160.0 +++
@@@
@@@ Piloto 2 de 6
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Citröen C3> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:62.19)>
+++ Con estas condiciones es capaz de correr a 146.5 km/hora +++
¡¡¡ El Citröen C3 se quedó sin combustible a falta de 23.41 minutos para terminar !!!
¡¡¡ En el momento de quedarse sin combustible llevaba en carrera 62.19 minutos !!!
+++ El combustible del Citröen C3 tras la carrera es -23.41 +++
@@@
@@@ Piloto 3 de 6
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Citröen C4> <tipo: CocheRapido> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:78.41)>> <nitroPendiente: 0.0>
+++ Con estas condiciones es capaz de correr a 120.13 km/hora +++
¡¡¡ El Citröen C4 se quedó sin combustible a falta de 25.98 minutos para terminar !!!
¡¡¡ En el momento de quedarse sin combustible llevaba en carrera 78.41 minutos !!!
+++ El combustible del Citröen C4 tras la carrera es -25.98 +++
@@@
@@@ Piloto 4 de 6
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Peugeot 2008> <tipo: CocheNormal> <vel_teó: NORMAL(220.0)> <comb: ESCASO(350.0)(actual:248.0)>
+++ Con estas condiciones es capaz de correr a 140.13 km/hora +++
+++ Sainz termina la carrera en 89.49 minutos +++
+++ El combustible del Peugeot 2008 tras la carrera es 158.51 +++
@@@
@@@ Piloto 5 de 6
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Peugeot 5008> <tipo: CocheResistente> <vel_teó: LENTA(210.0)> <comb: GENEROSO(460.0)(actual:267.28)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 120.38 km/hora +++
+++ Kankunnen termina la carrera en 104.17 minutos +++
+++ El combustible del Peugeot 5008 tras la carrera es 163.11 +++
@@@
@@@ Piloto 6 de 6
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Seat Tarraco> <tipo: CocheResistente> <vel_teó: TORTUGA(200.0)> <comb: GENEROSO(460.0)(actual:263.47)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 118.47 km/hora +++
+++ McRae termina la carrera en 105.85 minutos +++
+++ El combustible del Seat Tarraco tras la carrera es 157.62 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en Portugal ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): Sainz - Tiempo: 89.49 minutos - Puntos: 10 @@@
@@@ Posición(2): Kankunnen - Tiempo: 104.17 minutos - Puntos: 8 @@@
@@@ Posición(3): McRae - Tiempo: 105.85 minutos - Puntos: 6 @@@
¡¡¡ Ha abandonado Blomquist - Tiempo: -32.28 - Puntos: 0 !!!
¡¡¡ Ha abandonado Loeb - Tiempo: -25.98 - Puntos: 0 !!!
¡¡¡ Ha abandonado Makinen - Tiempo: -23.41 - Puntos: 0 !!!

********************************************************************************************************
*** CARRERA<5> EN <circuito:Córcega> <cond: Nocturno Gravilla> <comp: MEDIA(original:1.25)(actual:1.58)> <dist: INTERMEDIA(original:275.0)(actual:209.0)> ***
********************************************************************************************************
¡¡¡ Loeb NO ES ENVIADO A LA CARRERA porque su escudería(Citroen) no tiene más coches con combustible disponibles !!!
********************************************************************************************************
******************************** Pilotos que van a competir en Córcega *******************************
**********************************************************************************************************
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Blomquist> <tipo: PilotoNovato> <dest: 0.7> <conc: DESPISTADO(90.0)> <descalificado:false>
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Córcega ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 5
<piloto:Blomquist> <tipo: PilotoNovato> <dest: 0.7> <conc: DESPISTADO(90.0)> <descalificado:false> con 
<coche: Seat Arona> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:160.0)>
+++ Con estas condiciones es capaz de correr a 101.9 km/hora +++
¡¡¡ Blomquist perdió la concentración a falta de 33.06 minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera 90.0 minutos !!!
+++ El combustible del Seat Arona tras la carrera es 70.0 +++
@@@
@@@
¡¡¡ Blomquist es DESCALIFICADO del campeonato por alcanzar el límite de abandonos(2) !!!
@@@

@@@ Piloto 2 de 5
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Citröen C5> <tipo: CocheResistente> <vel_teó: RAPIDA(230.0)> <comb: ELEFANTE(480.0)(actual:480.0)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 145.57 km/hora +++
+++ Makinen termina la carrera en 86.14 minutos +++
+++ El combustible del Citröen C5 tras la carrera es 393.86 +++
@@@
@@@ Piloto 3 de 5
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Seat Ateca> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: GENEROSO(460.0)(actual:217.05)>> <nitroPendiente: 0.0>
+++ Con estas condiciones es capaz de correr a 141.27 km/hora +++
+++ McRae termina la carrera en 88.77 minutos +++
+++ El combustible del Seat Ateca tras la carrera es 128.28 +++
@@@
@@@ Piloto 4 de 5
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Peugeot 3008> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: NORMAL(440.0)(actual:205.16)>> <nitroPendiente: 0.0>
+++ Con estas condiciones es capaz de correr a 136.71 km/hora +++
+++ Kankunnen termina la carrera en 91.73 minutos +++
+++ El combustible del Peugeot 3008 tras la carrera es 113.43 +++
@@@
@@@ Piloto 5 de 5
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Peugeot 5008> <tipo: CocheResistente> <vel_teó: LENTA(210.0)> <comb: GENEROSO(460.0)(actual:163.11)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 132.91 km/hora +++
+++ Sainz termina la carrera en 94.35 minutos +++
+++ El combustible del Peugeot 5008 tras la carrera es 68.76 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en Córcega ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): Makinen - Tiempo: 86.14 minutos - Puntos: 10 @@@
@@@ Posición(2): McRae - Tiempo: 88.77 minutos - Puntos: 8 @@@
@@@ Posición(3): Kankunnen - Tiempo: 91.73 minutos - Puntos: 6 @@@
@@@ Posición(4): Sainz - Tiempo: 94.35 minutos - Puntos: 4 @@@
¡¡¡ Ha abandonado Blomquist - Tiempo: -33.06 - Puntos: 0 - Además ha sido descalificado para el resto del Campeonato !!!

********************************************************************************************************
*** CARRERA<6> EN <circuito:Cerdeña> <cond: Gravilla Mojado> <comp: ALTA(original:1.5)(actual:1.82)> <dist: CORTA(original:250.0)(actual:201.88)> ***
********************************************************************************************************
¡¡¡ Loeb NO ES ENVIADO A LA CARRERA porque su escudería(Citroen) no tiene más coches con combustible disponibles !!!
********************************************************************************************************
******************************** Pilotos que van a competir en Cerdeña *******************************
**********************************************************************************************************
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Cerdeña ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 4
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Citröen C5> <tipo: CocheResistente> <vel_teó: RAPIDA(230.0)> <comb: ELEFANTE(480.0)(actual:393.86)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 126.37 km/hora +++
+++ Makinen termina la carrera en 95.85 minutos +++
+++ El combustible del Citröen C5 tras la carrera es 298.01 +++
@@@
@@@ Piloto 2 de 4
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Peugeot 2008> <tipo: CocheNormal> <vel_teó: NORMAL(220.0)> <comb: ESCASO(350.0)(actual:158.51)>
+++ Con estas condiciones es capaz de correr a 120.88 km/hora +++
+++ Sainz termina la carrera en 100.21 minutos +++
+++ El combustible del Peugeot 2008 tras la carrera es 58.3 +++
@@@
@@@ Piloto 3 de 4
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Peugeot 3008> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: NORMAL(440.0)(actual:113.43)>> <nitroPendiente: 0.0>
+++ Con estas condiciones es capaz de correr a 118.68 km/hora +++
+++ Kankunnen termina la carrera en 102.06 minutos +++
+++ El combustible del Peugeot 3008 tras la carrera es 11.37 +++
@@@
@@@ Piloto 4 de 4
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Seat Tarraco> <tipo: CocheResistente> <vel_teó: TORTUGA(200.0)> <comb: GENEROSO(460.0)(actual:157.62)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 102.2 km/hora +++
¡¡¡ McRae perdió la concentración a falta de 8.52 minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera 110.0 minutos !!!
+++ El combustible del Seat Tarraco tras la carrera es 47.62 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en Cerdeña ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): Makinen - Tiempo: 95.85 minutos - Puntos: 10 @@@
@@@ Posición(2): Sainz - Tiempo: 100.21 minutos - Puntos: 8 @@@
@@@ Posición(3): Kankunnen - Tiempo: 102.06 minutos - Puntos: 6 @@@
¡¡¡ Ha abandonado McRae - Tiempo: -8.52 - Puntos: 0 !!!

********************************************************************************************************
*** CARRERA<7> EN <circuito:Finlandia> <cond: Nocturno Frio Mojado> <comp: ALTA(original:1.5)(actual:2.28)> <dist: CORTA(original:250.0)(actual:153.0)> ***
********************************************************************************************************
¡¡¡ Makinen NO ES ENVIADO A LA CARRERA porque su escudería(Citroen) no tiene más coches con combustible disponibles !!!
********************************************************************************************************
******************************** Pilotos que van a competir en Finlandia *******************************
**********************************************************************************************************
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false>
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++ Comienza la carrera en Finlandia ++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Piloto 1 de 4
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:false> con 
<coche: Citröen C5> <tipo: CocheResistente> <vel_teó: RAPIDA(230.0)> <comb: ELEFANTE(480.0)(actual:298.01)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 82.72 km/hora +++
¡¡¡ Loeb perdió la concentración a falta de 10.98 minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera 100.0 minutos !!!
+++ El combustible del Citröen C5 tras la carrera es 198.01 +++
@@@
@@@
¡¡¡ Loeb es DESCALIFICADO del campeonato por alcanzar el límite de abandonos(2) !!!
@@@

@@@ Piloto 2 de 4
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Seat Ateca> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: GENEROSO(460.0)(actual:128.28)>> <nitroPendiente: 0.0>
+++ Con estas condiciones es capaz de correr a 97.89 km/hora +++
+++ McRae termina la carrera en 93.78 minutos +++
+++ El combustible del Seat Ateca tras la carrera es 34.5 +++
@@@
@@@ Piloto 3 de 4
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false> con 
<coche: Peugeot 5008> <tipo: CocheResistente> <vel_teó: LENTA(210.0)> <comb: GENEROSO(460.0)(actual:68.76)>> <reserva: 100.0>
+++ Con estas condiciones es capaz de correr a 82.89 km/hora +++
+++ El Peugeot 5008 tiene que recurrir al depósito de reserva para poder correr +++
¡¡¡ Kankunnen perdió la concentración a falta de 0.75 minutos para terminar !!!
¡¡¡ En el momento del despiste llevaba en carrera 110.0 minutos !!!
+++ El combustible del Peugeot 5008 tras la carrera es 58.76 +++
@@@
@@@ Piloto 4 de 4
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false> con 
<coche: Peugeot 2008> <tipo: CocheNormal> <vel_teó: NORMAL(220.0)> <comb: ESCASO(350.0)(actual:58.3)>
+++ Con estas condiciones es capaz de correr a 96.49 km/hora +++
¡¡¡ El Peugeot 2008 se quedó sin combustible a falta de 36.84 minutos para terminar !!!
¡¡¡ En el momento de quedarse sin combustible llevaba en carrera 58.3 minutos !!!
+++ El combustible del Peugeot 2008 tras la carrera es -36.84 +++
@@@
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++ Clasificación final de la carrera en Finlandia ++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@@ Posición(1): McRae - Tiempo: 93.78 minutos - Puntos: 10 @@@
¡¡¡ Ha abandonado Sainz - Tiempo: -36.84 - Puntos: 0 !!!
¡¡¡ Ha abandonado Loeb - Tiempo: -10.98 - Puntos: 0 - Además ha sido descalificado para el resto del Campeonato !!!
¡¡¡ Ha abandonado Kankunnen - Tiempo: -0.75 - Puntos: 0 !!!
****************************************************
**************** FIN DEL CAMPEONATO ****************
****************************************************
********** CLASIFICACIÓN FINAL DE PILOTOS **********
****************************************************
@@@ Posición(1): McRae - Puntos Totales: 44 @@@
Carrera(Australia) - Puntos:2 - Tiempo:96.53 minutos
Carrera(Chile) - Puntos:10 - Tiempo:84.06 minutos
Carrera(Alemania) - Puntos:8 - Tiempo:82.86 minutos
Carrera(Portugal) - Puntos:6 - Tiempo:105.85 minutos
Carrera(Córcega) - Puntos:8 - Tiempo:88.77 minutos
Carrera(Cerdeña) - Puntos:0 - Tiempo:-8.52 minutos
Carrera(Finlandia) - Puntos:10 - Tiempo:93.78 minutos

@@@ Posición(2): Sainz - Puntos Totales: 40 @@@
Carrera(Australia) - Puntos:4 - Tiempo:85.5 minutos
Carrera(Chile) - Puntos:4 - Tiempo:107.22 minutos
Carrera(Alemania) - Puntos:10 - Tiempo:78.71 minutos
Carrera(Portugal) - Puntos:10 - Tiempo:89.49 minutos
Carrera(Córcega) - Puntos:4 - Tiempo:94.35 minutos
Carrera(Cerdeña) - Puntos:8 - Tiempo:100.21 minutos
Carrera(Finlandia) - Puntos:0 - Tiempo:-36.84 minutos

@@@ Posición(3): Kankunnen - Puntos Totales: 40 @@@
Carrera(Australia) - Puntos:10 - Tiempo:69.27 minutos
Carrera(Chile) - Puntos:8 - Tiempo:86.86 minutos
Carrera(Alemania) - Puntos:2 - Tiempo:102.0 minutos
Carrera(Portugal) - Puntos:8 - Tiempo:104.17 minutos
Carrera(Córcega) - Puntos:6 - Tiempo:91.73 minutos
Carrera(Cerdeña) - Puntos:6 - Tiempo:102.06 minutos
Carrera(Finlandia) - Puntos:0 - Tiempo:-0.75 minutos

@@@ Posición(4): Makinen - Puntos Totales: 26 @@@
Carrera(Alemania) - Puntos:6 - Tiempo:87.81 minutos
Carrera(Portugal) - Puntos:0 - Tiempo:-23.41 minutos
Carrera(Córcega) - Puntos:10 - Tiempo:86.14 minutos
Carrera(Cerdeña) - Puntos:10 - Tiempo:95.85 minutos

@@@ Posición(5): Sordo - Puntos Totales: 0 @@@

****************************************************
************** PILOTOS DESCALIFICADOS **************
****************************************************
--- Piloto Descalificado: Loeb - Puntos Totales Anulados: 16 ---
Carrera(Australia) - Puntos:6 - Tiempo:79.34 minutos
Carrera(Chile) - Puntos:6 - Tiempo:99.48 minutos
Carrera(Alemania) - Puntos:4 - Tiempo:92.77 minutos
Carrera(Portugal) - Puntos:0 - Tiempo:-25.98 minutos
Carrera(Finlandia) - Puntos:0 - Tiempo:-10.98 minutos

--- Piloto Descalificado: Ogier - Puntos Totales Anulados: 8 ---
Carrera(Australia) - Puntos:8 - Tiempo:76.03 minutos
Carrera(Chile) - Puntos:0 - Tiempo:-37.28 minutos
Carrera(Alemania) - Puntos:0 - Tiempo:-7.09 minutos

--- Piloto Descalificado: Blomquist - Puntos Totales Anulados: 0 ---
Carrera(Portugal) - Puntos:0 - Tiempo:-32.28 minutos
Carrera(Córcega) - Puntos:0 - Tiempo:-33.06 minutos

--- Piloto Descalificado: Auriol - Puntos Totales Anulados: 0 ---
Carrera(Australia) - Puntos:0 - Tiempo:-0.08 minutos
Carrera(Chile) - Puntos:0 - Tiempo:-25.51 minutos

****************************************************
******** CLASIFICACIÓN FINAL DE ESCUDERÍAS *********
****************************************************
@@@ Posición(1) Peugeot con 80.0 puntos @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PEUGEOT %%%
<piloto:Sainz> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Kankunnen> <tipo: PilotoExperimentado> <dest: 0.9> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Sordo> <tipo: PilotoNovato> <dest: 0.7> <conc: DESPISTADO(90.0)> <descalificado:false>
<coche: Peugeot 5008> <tipo: CocheResistente> <vel_teó: LENTA(210.0)> <comb: GENEROSO(460.0)(actual:58.76)>> <reserva: 0.0>
<coche: Peugeot 3008> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: NORMAL(440.0)(actual:11.37)>> <nitroPendiente: 0.0>
<coche: Peugeot 2008> <tipo: CocheNormal> <vel_teó: NORMAL(220.0)> <comb: ESCASO(350.0)(actual:-36.84)>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@ Posición(2) Seat con 44.0 puntos @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SEAT %%%
<piloto:McRae> <tipo: PilotoEstrella> <dest: 0.93> <conc: CONCENTRADO(110.0)> <descalificado:false>
<piloto:Ogier> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:true>
<piloto:Blomquist> <tipo: PilotoNovato> <dest: 0.7> <conc: DESPISTADO(90.0)> <descalificado:true>
<coche: Seat Arona> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:70.0)>
<coche: Seat Tarraco> <tipo: CocheResistente> <vel_teó: TORTUGA(200.0)> <comb: GENEROSO(460.0)(actual:47.62)>> <reserva: 100.0>
<coche: Seat Ateca> <tipo: CocheRapido> <vel_teó: GUEPARDO(240.0)> <comb: GENEROSO(460.0)(actual:34.5)>> <nitroPendiente: 0.0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@ Posición(3) Citroen con 26.0 puntos @@@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CITROEN %%%
<piloto:Makinen> <tipo: PilotoEstrella> <dest: 1.0> <conc: ZEN(120.0)> <descalificado:false>
<piloto:Auriol> <tipo: PilotoNovato> <dest: 0.78> <conc: NORMAL(100.0)> <descalificado:true>
<piloto:Loeb> <tipo: PilotoExperimentado> <dest: 0.82> <conc: NORMAL(100.0)> <descalificado:true>
<coche: Citröen C5> <tipo: CocheResistente> <vel_teó: RAPIDA(230.0)> <comb: ELEFANTE(480.0)(actual:198.01)>> <reserva: 100.0>
<coche: Citröen C3> <tipo: CocheNormal> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:-23.41)>
<coche: Citröen C4> <tipo: CocheRapido> <vel_teó: RAPIDA(230.0)> <comb: ESCASO(350.0)(actual:-25.98)>> <nitroPendiente: 0.0>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
